{
    "name": "swissup/breeze",
    "description": "Performant Magento frontend",
    "type": "metapackage",
    "version": "2.1.0",
    "license": "OSL-3.0",
    "require": {
        "swissup/module-breeze": "^2.0.1",
        "swissup/module-breeze-integrations": "^1.2.7"
    }
}
